<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Express and Webpack App</title>
    <link rel="shortcut icon" href="#">
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="/bundle.js"></script>

  <style>
    body {
      background: #EFEDE9;
      width: 100%;
      margin: 0;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    table {
      width: 100%;
      padding: 30px;
      border: none;
    }
    th, td {
      border: 0;
      padding: 10px;
    }
    th {
      color: #3C898B;
    }
  </style>

</body>
</html>
